{
  "name": "mi-proyecto-ci",
  "version": "1.0.0",
  "description": "Proyecto de Integración Continua",
  "scripts": {
    "lint": "htmlhint **/*.html",
    "test": "jest",
    "links": "linkinator **/*.html --skip node_modules",
    "build": "npm run lint && npm test && npm run links",
    "start": "npx serve ."
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "jest": "^30.4.2",
    "linkinator": "^7.6.1"
  }
}
